<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learn2fantasy.learn2fantasy.ExibirComparacaoTimeActivity">

    <TextView
        android:id="@+id/exibCompTime_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_string"
        android:textSize="20sp"
        android:textColor="@color/corDestaque"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/exibCompTime_containerMeio" />

    <TextView
        android:id="@+id/exibCompTime_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_string"
        android:textSize="20sp"
        android:textColor="@color/corDestaque"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/exibCompTime_containerMeio"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/exibCompTime_cont1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@color/cinza"
        app:layout_constraintTop_toBottomOf="@id/exibCompTime_time1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/exibCompTime_colPts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colPts_string"
            android:textSize="15sp"
            android:textColor="@color/corDestaque"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/exibCompTime_cont2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@color/cinza"
        app:layout_constraintTop_toBottomOf="@id/exibCompTime_cont1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/exibCompTime_pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pts_string"
            android:textSize="15sp"
            android:textColor="@color/corDestaque"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/exibCompTime_cont3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@color/cinza"
        app:layout_constraintTop_toBottomOf="@id/exibCompTime_cont2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/exibCompTime_colGols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colGols_string"
            android:textSize="15sp"
            android:textColor="@color/corDestaque"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/exibCompTime_cont4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@color/cinza"
        app:layout_constraintTop_toBottomOf="@id/exibCompTime_cont3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/exibCompTime_gols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gols_string"
            android:textSize="15sp"
            android:textColor="@color/corDestaque"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/exibCompTime_containerMeio"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/exibCompTime_time1ColPts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_string"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:textColor="@color/preto"
        app:layout_constraintTop_toTopOf="@id/exibCompTime_cont1"
        app:layout_constraintBottom_toBottomOf="@id/exibCompTime_cont1"
        app:layout_constraintRight_toLeftOf="@id/exibCompTime_containerMeio"/>

    <TextView
        android:id="@+id/exibCompTime_time1Pts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_string"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:textColor="@color/preto"
        app:layout_constraintTop_toTopOf="@id/exibCompTime_cont2"
        app:layout_constraintBottom_toBottomOf="@id/exibCompTime_cont2"
        app:layout_constraintRight_toLeftOf="@id/exibCompTime_containerMeio"/>

    <TextView
        android:id="@+id/exibCompTime_time1ColGols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_string"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:textColor="@color/preto"
        app:layout_constraintTop_toTopOf="@id/exibCompTime_cont3"
        app:layout_constraintBottom_toBottomOf="@id/exibCompTime_cont3"
        app:layout_constraintRight_toLeftOf="@id/exibCompTime_containerMeio"/>

    <TextView
        android:id="@+id/exibCompTime_time1Gols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_string"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:textColor="@color/preto"
        app:layout_constraintTop_toTopOf="@id/exibCompTime_cont4"
        app:layout_constraintBottom_toBottomOf="@id/exibCompTime_cont4"
        app:layout_constraintRight_toLeftOf="@id/exibCompTime_containerMeio"/>

    <TextView
        android:id="@+id/exibCompTime_time2ColPts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_string"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:textColor="@color/preto"
        app:layout_constraintTop_toTopOf="@id/exibCompTime_cont1"
        app:layout_constraintBottom_toBottomOf="@id/exibCompTime_cont1"
        app:layout_constraintLeft_toRightOf="@id/exibCompTime_containerMeio"/>

    <TextView
        android:id="@+id/exibCompTime_time2Pts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_string"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:textColor="@color/preto"
        app:layout_constraintTop_toTopOf="@id/exibCompTime_cont2"
        app:layout_constraintBottom_toBottomOf="@id/exibCompTime_cont2"
        app:layout_constraintLeft_toRightOf="@id/exibCompTime_containerMeio"/>

    <TextView
        android:id="@+id/exibCompTime_time2ColGols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_string"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:textColor="@color/preto"
        app:layout_constraintTop_toTopOf="@id/exibCompTime_cont3"
        app:layout_constraintBottom_toBottomOf="@id/exibCompTime_cont3"
        app:layout_constraintLeft_toRightOf="@id/exibCompTime_containerMeio"/>

    <TextView
        android:id="@+id/exibCompTime_time2Gols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_string"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:textColor="@color/preto"
        app:layout_constraintTop_toTopOf="@id/exibCompTime_cont4"
        app:layout_constraintBottom_toBottomOf="@id/exibCompTime_cont4"
        app:layout_constraintLeft_toRightOf="@id/exibCompTime_containerMeio"/>

</android.support.constraint.ConstraintLayout>
